{
  "name": "ionic-in-action-demo",
  "private": "true",
  "dependencies": {
    "ionic": "driftyco/ionic-bower#1.0.0-beta.12",
    "angularfire": "~0.8.2",
    "restangular": "^1.5.2",
    "lodash": "^4.17.2",
    "ion-datetime-picker": "^0.4.1",
    "a0-angular-storage": "^0.0.15",
    "moment": "^2.16.0"
  }
}
